[33mcommit 81a53f76a2ac030502fe2d40d1f720f7c3f3187c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f9e9ec8 0c6ca90
Author: Andres Saldana <andres.saldana.torres@gmail.com>
Date:   Thu Aug 27 09:49:21 2020 +0200

    Merge branch 'master' of https://github.com/therinz/music-during-covid

[33mcommit 0c6ca90823dad38c0ff79f5b28896828d1704f15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Thu Aug 27 09:46:18 2020 +0200

    adding cleaninglock

[33mcommit 41560b27161e6aecf35e6b3d5720e2ee08a3edad[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Thu Aug 27 09:31:26 2020 +0200

    update stringency measures import

[33mcommit be2a8e5d6e8735aa23f16da6a95f95579bd03471[m[33m ([m[1;31morigin/rinze[m[33m, [m[1;32mrinze[m[33m)[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Wed Aug 26 18:24:48 2020 +0200

    change country codes to 3 letters

[33mcommit d1a1d89cc87b82af107e7bc98c8bf073e8b9527f[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Wed Aug 26 18:24:05 2020 +0200

    change country codes to 3 letters

[33mcommit 8907c298b23f6d989e901af1d83bcd32a6f3b280[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Wed Aug 26 17:59:14 2020 +0200

    aggregated streaming data

[33mcommit f9e9ec83ddad0f3412690998872ecad779daeb31[m
Merge: be482f1 ac0c8a9
Author: Andres Saldana <andres.saldana.torres@gmail.com>
Date:   Wed Aug 26 15:40:56 2020 +0200

    Merge branch 'master' of https://github.com/therinz/music-during-covid

[33mcommit ac0c8a9923f80f26a306b28379254c29b5f549e6[m
Merge: 44f4a03 9d81c68
Author: joao-dias-25 <joaopbdias@gmail.com>
Date:   Wed Aug 26 15:31:00 2020 +0200

    Merge branch 'joao'

[33mcommit 9d81c6802bb5b5f864db00e0ca1dbecf742b9202[m
Author: joao-dias-25 <joaopbdias@gmail.com>
Date:   Wed Aug 26 15:30:19 2020 +0200

    actual

[33mcommit 9a2ee87667e9e38cb81db2211388f2ba3da51898[m
Author: joao-dias-25 <joaopbdias@gmail.com>
Date:   Wed Aug 26 12:36:37 2020 +0200

    jupyter files

[33mcommit 0a60b528221c4416e1912967df5704858065ac4c[m
Author: joao-dias-25 <joaopbdias@gmail.com>
Date:   Wed Aug 26 12:33:57 2020 +0200

    raw data spotify

[33mcommit 44f4a031f2b2ba48d0ca4a516a99301d438aec41[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Wed Aug 26 11:53:38 2020 +0200

    import of stringency measures complete

[33mcommit be482f13bc0a94a702d10708516ab778aefdbd0a[m
Author: Andres Saldana <andres.saldana.torres@gmail.com>
Date:   Wed Aug 26 09:48:02 2020 +0200

    Checking access

[33mcommit 0c7226262590d398204c6174b2a90c37e00d591d[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Wed Aug 26 09:22:08 2020 +0200

    initial file structure

[33mcommit 71fc7198d39c2b650fd0f85b04f19a79787a7038[m
Author: Rinze Douma <rjcdouma@gmail.com>
Date:   Tue Aug 25 22:59:53 2020 +0200

    add gitignore

[33mcommit a6108c97c1ddcdb2f419ac8c3faefe260f6d2981[m
Author: therinz <50236992+therinz@users.noreply.github.com>
Date:   Tue Aug 25 22:57:41 2020 +0200

    Initial commit
